#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Oct  4 10:27:04 2021
# Process ID: 11028
# Current directory: /home/zenanshi/ZYNQStation/AC_SICMOS_Testdidt/AC_SICMOS_Testdidt.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/zenanshi/ZYNQStation/AC_SICMOS_Testdidt/AC_SICMOS_Testdidt.runs/impl_1/main.vdi
# Journal file: /home/zenanshi/ZYNQStation/AC_SICMOS_Testdidt/AC_SICMOS_Testdidt.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/zenanshi/ZYNQStation/AC_SICMOS_Testdidt/AC_SICMOS_Testdidt.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'u_ip_clk_wiz/u_clk_wiz_0'
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/zenanshi/ZYNQStation/AC_SICMOS_Testdidt/AC_SICMOS_Testdidt.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_ip_clk_wiz/u_clk_wiz_0/inst'
Finished Parsing XDC File [/home/zenanshi/ZYNQStation/AC_SICMOS_Testdidt/AC_SICMOS_Testdidt.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_ip_clk_wiz/u_clk_wiz_0/inst'
Parsing XDC File [/home/zenanshi/ZYNQStation/AC_SICMOS_Testdidt/AC_SICMOS_Testdidt.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_ip_clk_wiz/u_clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/zenanshi/ZYNQStation/AC_SICMOS_Testdidt/AC_SICMOS_Testdidt.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/zenanshi/ZYNQStation/AC_SICMOS_Testdidt/AC_SICMOS_Testdidt.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2238.949 ; gain = 535.594 ; free physical = 16231 ; free virtual = 34581
Finished Parsing XDC File [/home/zenanshi/ZYNQStation/AC_SICMOS_Testdidt/AC_SICMOS_Testdidt.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_ip_clk_wiz/u_clk_wiz_0/inst'
Parsing XDC File [/home/zenanshi/ZYNQStation/AC_SICMOS_Testdidt/AC_SICMOS_Testdidt.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [/home/zenanshi/ZYNQStation/AC_SICMOS_Testdidt/AC_SICMOS_Testdidt.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2238.949 ; gain = 0.000 ; free physical = 16232 ; free virtual = 34582
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2238.949 ; gain = 885.637 ; free physical = 16232 ; free virtual = 34582
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2302.980 ; gain = 64.031 ; free physical = 16222 ; free virtual = 34573

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 26e0b48fd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2302.980 ; gain = 0.000 ; free physical = 16223 ; free virtual = 34574

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b478a98b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2350.965 ; gain = 0.000 ; free physical = 16158 ; free virtual = 34509
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b478a98b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2350.965 ; gain = 0.000 ; free physical = 16158 ; free virtual = 34509
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 108109c91

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2350.965 ; gain = 0.000 ; free physical = 16157 ; free virtual = 34508
INFO: [Opt 31-389] Phase Sweep created 11 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG u_ip_clk_wiz/u_clk_wiz_0/inst/clk_100m_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net u_ip_clk_wiz/u_clk_wiz_0/inst/clk_100m_clk_wiz_0_BUFG
INFO: [Opt 31-194] Inserted BUFG u_ip_clk_wiz/u_clk_wiz_0/inst/clk_25m_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net u_ip_clk_wiz/u_clk_wiz_0/inst/clk_25m_clk_wiz_0_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1a3953728

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2350.965 ; gain = 0.000 ; free physical = 16158 ; free virtual = 34508
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2326a380e

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2350.965 ; gain = 0.000 ; free physical = 16157 ; free virtual = 34508
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16db5af13

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2350.965 ; gain = 0.000 ; free physical = 16157 ; free virtual = 34507
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              11  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2350.965 ; gain = 0.000 ; free physical = 16157 ; free virtual = 34507
Ending Logic Optimization Task | Checksum: 24e1eae4b

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2350.965 ; gain = 0.000 ; free physical = 16157 ; free virtual = 34507

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 24e1eae4b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2350.965 ; gain = 0.000 ; free physical = 16156 ; free virtual = 34507

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 24e1eae4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2350.965 ; gain = 0.000 ; free physical = 16156 ; free virtual = 34507

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2350.965 ; gain = 0.000 ; free physical = 16156 ; free virtual = 34507
Ending Netlist Obfuscation Task | Checksum: 24e1eae4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2350.965 ; gain = 0.000 ; free physical = 16156 ; free virtual = 34507
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2350.965 ; gain = 0.000 ; free physical = 16156 ; free virtual = 34507
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2350.965 ; gain = 0.000 ; free physical = 16154 ; free virtual = 34505
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2350.965 ; gain = 0.000 ; free physical = 16153 ; free virtual = 34504
INFO: [Common 17-1381] The checkpoint '/home/zenanshi/ZYNQStation/AC_SICMOS_Testdidt/AC_SICMOS_Testdidt.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/zenanshi/ZYNQStation/AC_SICMOS_Testdidt/AC_SICMOS_Testdidt.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16146 ; free virtual = 34496
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1626803b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16146 ; free virtual = 34496
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16146 ; free virtual = 34496

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13e76ecf5

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16129 ; free virtual = 34480

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17b70ae96

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16142 ; free virtual = 34493

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17b70ae96

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16142 ; free virtual = 34493
Phase 1 Placer Initialization | Checksum: 17b70ae96

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16142 ; free virtual = 34493

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1444be172

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16140 ; free virtual = 34490

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16123 ; free virtual = 34473

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1d7a3a5a0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16123 ; free virtual = 34473
Phase 2 Global Placement | Checksum: 22af6caa7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16123 ; free virtual = 34473

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22af6caa7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16123 ; free virtual = 34473

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 153f7e159

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16123 ; free virtual = 34473

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1315e7523

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16123 ; free virtual = 34473

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 112326d1e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16123 ; free virtual = 34473

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18578b729

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16120 ; free virtual = 34471

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 176842d95

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16120 ; free virtual = 34471

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 115b82588

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16120 ; free virtual = 34471
Phase 3 Detail Placement | Checksum: 115b82588

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16120 ; free virtual = 34471

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 246198269

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 246198269

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16120 ; free virtual = 34471
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.300. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 215b50f21

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16120 ; free virtual = 34471
Phase 4.1 Post Commit Optimization | Checksum: 215b50f21

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16120 ; free virtual = 34471

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 215b50f21

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16121 ; free virtual = 34472

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 215b50f21

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16121 ; free virtual = 34472

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16121 ; free virtual = 34472
Phase 4.4 Final Placement Cleanup | Checksum: 1a33b941e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16121 ; free virtual = 34472
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a33b941e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16121 ; free virtual = 34472
Ending Placer Task | Checksum: ee210b66

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16137 ; free virtual = 34487
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16137 ; free virtual = 34487
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16130 ; free virtual = 34483
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16134 ; free virtual = 34486
INFO: [Common 17-1381] The checkpoint '/home/zenanshi/ZYNQStation/AC_SICMOS_Testdidt/AC_SICMOS_Testdidt.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16125 ; free virtual = 34476
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 16133 ; free virtual = 34484
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7dc341cd ConstDB: 0 ShapeSum: 705dc999 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ee9ff9cd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2477.672 ; gain = 38.664 ; free physical = 15998 ; free virtual = 34349
Post Restoration Checksum: NetGraph: 3c0eef9d NumContArr: b2910a30 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ee9ff9cd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2500.668 ; gain = 61.660 ; free physical = 15968 ; free virtual = 34319

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ee9ff9cd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2531.668 ; gain = 92.660 ; free physical = 15939 ; free virtual = 34290

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ee9ff9cd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2531.668 ; gain = 92.660 ; free physical = 15939 ; free virtual = 34290
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d894be9e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2545.723 ; gain = 106.715 ; free physical = 15931 ; free virtual = 34283
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.268  | TNS=0.000  | WHS=-0.139 | THS=-5.207 |

Phase 2 Router Initialization | Checksum: 1b6fc0dfd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2545.723 ; gain = 106.715 ; free physical = 15932 ; free virtual = 34283

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d5e9b95c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2545.723 ; gain = 106.715 ; free physical = 15933 ; free virtual = 34284

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.672  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1050c2236

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2545.723 ; gain = 106.715 ; free physical = 15931 ; free virtual = 34283
Phase 4 Rip-up And Reroute | Checksum: 1050c2236

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2545.723 ; gain = 106.715 ; free physical = 15931 ; free virtual = 34282

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1050c2236

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2545.723 ; gain = 106.715 ; free physical = 15931 ; free virtual = 34282

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1050c2236

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2545.723 ; gain = 106.715 ; free physical = 15932 ; free virtual = 34283
Phase 5 Delay and Skew Optimization | Checksum: 1050c2236

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2545.723 ; gain = 106.715 ; free physical = 15931 ; free virtual = 34283

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14c484050

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2545.723 ; gain = 106.715 ; free physical = 15930 ; free virtual = 34281
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.804  | TNS=0.000  | WHS=0.166  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14c484050

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2545.723 ; gain = 106.715 ; free physical = 15930 ; free virtual = 34281
Phase 6 Post Hold Fix | Checksum: 14c484050

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2545.723 ; gain = 106.715 ; free physical = 15930 ; free virtual = 34281

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0661696 %
  Global Horizontal Routing Utilization  = 0.0170723 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 7778b299

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2545.723 ; gain = 106.715 ; free physical = 15930 ; free virtual = 34281

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7778b299

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2545.723 ; gain = 106.715 ; free physical = 15930 ; free virtual = 34281

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a8b9aa62

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2545.723 ; gain = 106.715 ; free physical = 15929 ; free virtual = 34281

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.804  | TNS=0.000  | WHS=0.166  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: a8b9aa62

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2545.723 ; gain = 106.715 ; free physical = 15929 ; free virtual = 34281
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2545.723 ; gain = 106.715 ; free physical = 15964 ; free virtual = 34315

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2545.723 ; gain = 106.715 ; free physical = 15964 ; free virtual = 34315
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2545.723 ; gain = 0.000 ; free physical = 15964 ; free virtual = 34315
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2545.723 ; gain = 0.000 ; free physical = 15959 ; free virtual = 34312
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2545.723 ; gain = 0.000 ; free physical = 15962 ; free virtual = 34315
INFO: [Common 17-1381] The checkpoint '/home/zenanshi/ZYNQStation/AC_SICMOS_Testdidt/AC_SICMOS_Testdidt.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/zenanshi/ZYNQStation/AC_SICMOS_Testdidt/AC_SICMOS_Testdidt.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/zenanshi/ZYNQStation/AC_SICMOS_Testdidt/AC_SICMOS_Testdidt.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:02:09 . Memory (MB): peak = 2896.074 ; gain = 230.258 ; free physical = 15917 ; free virtual = 34279
INFO: [Common 17-206] Exiting Vivado at Mon Oct  4 10:29:57 2021...
